{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@providers/*": ["providers/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@lib/*": ["lib/*"],
      "@messages/*": ["messages/*"]
    }
  }
}
